<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home" android:title="Əsas Səhifə"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/search" android:title="Axtar"
        android:icon="@drawable/ic_search_black_24dp"/>

    <item android:id="@+id/my_garden" android:title="Mənim Bağım"
        android:icon="@drawable/ic_home_black_24dp"/>

    <item android:id="@+id/burger" android:title="Digər"
        android:icon="@drawable/ic_home_black_24dp"/>



</menu>