<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IotActivity">

    <RelativeLayout
        android:id="@+id/s"
        android:background="#F5F5F5"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/onoff"
            android:text="OFF"
            android:textColor="#3e3e3e"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Switch
            android:id="@+id/searchIot"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <TextView
        android:layout_margin="20dp"
        android:id="@+id/ggdfg"
        android:layout_below="@+id/s"
        android:text="Bütün aktiv cihazları görə bilmək üçün ON/OFF düyməsinə basın."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/s"
        tools:listitem="@layout/iot_layout"
        android:id="@+id/iot_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:id="@+id/iot_progres"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>