<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.DetailFragment">

    <RelativeLayout
        android:paddingBottom="50dp"
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:id="@+id/card"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@color/white"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:id="@+id/common_statistics_linear"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/common_statistics_title"
                    android:textColor="#000"
                    android:textStyle="normal"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Pomidor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/common_statistics_subTitle"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="Pomidor (lat. Solanum lycopersicum; it. pomo d'oro – qızıl alma sözündən) — badımcankimilər fəsiləsinin quşüzümü cinsinə aid bitki növü."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/saas"
            android:layout_below="@id/card"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">

                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/sky"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Orta"
                    android:layout_marginBottom="30dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Hava"
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">

                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/fert"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Aşağı \nSəviyyədə"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Gübrələmə"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/saas"
            android:weightSum="2"
            android:id="@+id/sadad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">


                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/sun"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Günəş"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Yarım Kölgə"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">


                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/soil"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Torpaq"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Çimli \nkorbonatlı"
                    android:layout_marginBottom="20dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sadasd"
            android:paddingBottom="0dp"
            android:layout_below="@id/sadad"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">
                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
<!--                <ImageView-->
<!--                    android:scaleType="center"-->
<!--                    android:src="@drawable/blue"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"/>-->

                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/temp"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Minimum"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="11°C"
                    android:layout_marginBottom="40dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_weight="1"
                android:layout_margin="6dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="@color/white"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="150dp">

                <pl.droidsonroids.gif.GifImageView
                    android:src="@drawable/tenor"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <ImageView
                    android:src="@drawable/gradient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Çiçəklənmə"
                    android:gravity="end"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:textSize="18sp"
                    android:textStyle="normal"
                    android:textColor="@color/white"
                    android:text="Payız"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/add"
            android:textColor="@color/white"
            android:text="Bağına əlavə et"
            android:textAllCaps="false"
            android:layout_margin="20dp"
            android:layout_below="@+id/sadasd"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>