<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MyGardenFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:elevation="0dp"
        android:elevation="0dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_gravity="top"
            android:background="@android:color/transparent"
            app:theme="@style/Widget.AppCompat.Toolbar">

            <LinearLayout
                android:layout_marginEnd="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!--                <ImageButton-->
                <!--                    android:id="@+id/tb_info"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:background="@null"-->
                <!--                    android:src="@drawable/ic_arrow_back_black_24dp" />-->

                <ImageView
                    android:padding="8dp"
                    android:src="@drawable/logos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:visibility="gone"
        android:layout_below="@id/appBar"
        android:id="@+id/weather"
        android:background="#80D63930"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/cloud"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:src="@drawable/rain"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:textSize="16sp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@+id/cloud"
            android:text="21° Baku, AZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/meter"
            android:layout_marginStart="10dp"
            android:padding="4dp"
            android:layout_toStartOf="@id/humidity"
            android:src="@drawable/metere"
            android:layout_width="45dp"
            android:layout_height="45dp"/>

        <TextView
            android:layout_marginStart="5dp"
            android:layout_marginEnd="15dp"
            android:id="@+id/humidity"
            android:textSize="16sp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:text="73%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_garden_recycler"
        android:layout_below="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ProgressBar
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:id="@+id/dgdfgd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</RelativeLayout>