<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.ScanFragment"
    >

    <ImageView
        android:id="@+id/sc"
        android:layout_marginTop="50dp"
        android:scaleType="centerCrop"
        android:src="@drawable/scan"
        android:layout_width="230dp"
        android:layout_centerHorizontal="true"
        android:layout_height="250dp"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_below="@+id/sc"
        android:id="@+id/tap_to_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold"
        android:text="SKAN ET"
        android:textColor="#3e3e3e"
        android:textSize="20sp" />

    <TextView
        android:layout_marginTop="0dp"
        android:layout_below="@+id/tap_to_capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:text="Torpağın keyfiyyətini ölçmək üçün skan edin."
        android:textColor="#3e3e3e"
        android:textSize="18sp" />

    <Button
        android:padding="15dp"
        android:layout_marginBottom="150dp"
        android:textColor="@color/white"
        android:id="@+id/switch_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="Skan et" />



</RelativeLayout>